# LoganSquare

BenchmarkDemo/app/: build.gradle
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/: MainActivity.java
BenchmarkDemo/gradle/wrapper/: gradle-wrapper.properties
