buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.bluelinelabs.logansquare.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    // LoganSquare annotation processor
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    // LoganSquare runtime library
    compile 'com.bluelinelabs:logansquare:1.3.6'

    // Jackson libraries for comparison
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'

    // GSON library for comparison
    compile 'com.google.code.gson:gson:2.8.0'

    // Moshi library for camparison
    compile 'com.squareup.moshi:moshi:1.1.0'
}
